.shopSubTitle {
    position: absolute;
    margin: 0;
    font-size: 27px;
    color: black;
    left: 1rem;
    top: 9rem;
    font-weight: 900;
    z-index: 1;
}

.link {
    text-decoration: none;
    font-size: 18px;
    position: relative;
    left: 1rem;
    top: 11rem;
    color: black;
    z-index: 1;
}

.shopDisplayProducts {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    width: 100%;
    gap: 2rem;
    row-gap: 6rem;
    position: relative;
    top: 12rem;
    background-color: #ededed;
    justify-content: center;
}

.shopDisplayProducts > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    background-color: #fff;
    border: 2px solid #ededed;
    padding: 24px;
    height: 100%; 
}

.imagesOfProduct {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    flex: 1; 
}

.imagesOfProduct img {
    max-height: 150px;
    width: auto; 
}

.titleProduct, .priceProduct, .button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    min-height: 50px;
}

.cellContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%; 
}

button {
    border-radius: 8px;
    background-color: #007FFF;
    padding: 1rem;
    border: 0;
    width: 100px;
}
